<html lang="en">
    <!DOCTYPE html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="left">
        <div class="stick"></div>
        <div class="kv">
            <div class="iconi"></div>
            <div class="iconi"></div>
            <div class="iconi"></div>
            <div class="iconi"></div>
            <div class="iconi"></div>
        </div>
    </div>
    <div class="center">
        <div class="text1">#</div>
        <div class="app"></div>
        <div class="app"></div>
        <div class="app"></div>
        <div class="text1">A</div>
        <div class="app"></div>
        <div class="app"></div>
        <div class="app"></div>
        <div class="text1">B</div>
        <div class="app"></div>
        <div class="app"></div>
        <div class="app"></div>
        <div class="text1">C</div>
        <div class="app"></div>
        <div class="app"></div>
        <div class="app"></div>
        <div class="app"></div>

    </div>
    <div class="right">
        <div class="text2"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="text2"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
    </div>
</body>
</html>